<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luas dan Keliling Ruang Bangun</title>
  <style>
  *{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  } 
  .tengah{
    display: flex;
    justify-content: center;
    background-color: #f8f4fb;
    padding: 6rem 5rem;
  }

  .card{ 
    width: 40%;
    box-shadow: 1rem 2rem 2rem 1rem #f9f9fa;
    transition: 0,3s;
  }

  #txBARU{
    font-size: 25px;
    color:#fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #0d0d0e;
    display:flex;
    justify-content: center;
  }

  .cardbody{
    padding: 2px 16px ;
    color: #fff;
    background-color: #030303;
  }
  .cardfooter{
    padding: 8px;
    background-color: #0e0f10;
    display: flex;
    justify-content: right; 
  }
  label{
    font-size: 14px;
    font-weight: bold;
  }
  input[type=text]{
    width: 100%;
    padding: 2px;
    margin: 8px 0px;
  }
  button{
    border:none;
    border-radius: 25px;
    background-color: #f6f9fa;
    padding: 8px 20px;
    color: #131111 ;
    font-weight: bold;
  }
</style>
 
</head>
<body>
    <div class="container"></div>
  <div class="tengah">

    <div class="card">
      <h1 id="txBARU">RUANG BANGUN SEGITIGA</h1>

    <div class="cardbody">
    
    <form>
      <label>Nilai Alas (Meter)</label>
        <input type="text" name="txALAS" id="txALAS">
      <label>Nilai Tinggi (Meter)</label>
        <input type="text" name="txTINGGI" id="txTINGGI">
      <label>Nilai Sisi A (Meter)</label>
        <input type="text" name="txSISI_A" id="txSISI_A">
      <label>Nilai Sisi B (Meter)</label>
        <input type="text" name="txSISI_B" id="txSISI_B">
      <label>Nilai Sisi C (Meter)</label>
        <input type="text" name="txSISI_C" id="txSISI_C">
  
    </form>

    <div id="txHASIL">Nilai Luas dan Keliling</div>
</div>

  <div class="cardfooter">
    <button onclick="pesan()">Hitung Luas dan Keliling</button>
  </div>
  </div>
</div>

  <script>
    function pesan(){
      //alert("Belajar Java Script")
        let alas = parseFloat(document.getElementById("txALAS").value);
        let tinggi = parseFloat(document.getElementById("txTINGGI").value);
        let sisiA = parseFloat(document.getElementById("txSISI_A").value);
        let sisiB = parseFloat(document.getElementById("txSISI_B").value);
        let sisiC = parseFloat(document.getElementById("txSISI_C").value);

  //Proses Hitung Luas
      let luas = 0.5 * alas * tinggi;

      
// Proses Hitung Keliling
  let keliling = sisiA + sisiB + sisiC;

  let hsl = "Hitung Luas Segitiga <br>";
        hsl += "Luas = 1/2 X Alas X Tinggi <br>";
        hsl += "Luas = 1/2 X " + alas + " m X " + tinggi + " m <br>";
        hsl += "Luas = " + luas.toFixed(2) + " m<sup>2</sup><br><br>";
        hsl += "Hitung Keliling Segitiga <br>";
        hsl += "Keliling = Sisi A + Sisi B + Sisi C <br>";
        hsl += "Keliling = " + sisiA + " m + " + sisiB + " m + " + sisiC + " m <br>";
        hsl += "Keliling = " + keliling + " m";


      document.getElementById("txHASIL").innerHTML=hsl;
    }
  </script>

</body>
</html>